<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
	 <link type="text/css" rel="stylesheet" href="css/font-awsome.css"  media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
	  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
	  <title>Galerija</title>
	  <link rel="icon" href="image/scissors.png" sizes="16x16" type="image/png">
 <!--NAVBAR-->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img id="logo" src="image/logodark.jpg"></a>
		<ul class="social hide-on-small-only" id="social-iconele"> 
			<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>
	 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
		<li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
  </ul>   
  <!--NAVBAR-->
  <div class="parallax-container">
  <div class="text-block" id="text-on-image"> 
    <h2>DARBŲ GALERIJA</h2>
  </div>
      <div class="parallax"><img src="image/zirkles.jpg"></div>
    </div>
<!--GALLERY-->
<div class="gallery-container hide-on-large-only">
	<div>
	   <div class="row gallery">
		  <div class="col s12 l3 m6 image"><a href="image/1.jpg" data-lightbox="mygallery" data-title="WOW!"><img src="image/1.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/2.jpg" data-lightbox="mygallery"><img src="image/2.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/3.jpg" data-lightbox="mygallery"><img src="image/3.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/4.jpg" data-lightbox="mygallery"><img src="image/4.jpg"></a></div>
		</div>
	</div>
	<div>
	   <div class="row gallery">
		  <div class="col s12 l3 m6 image"><a href="image/5.jpg" data-lightbox="mygallery"><img src="image/5.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/6.jpg" data-lightbox="mygallery"><img src="image/6.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/7.jpg" data-lightbox="mygallery"><img src="image/7.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/8.jpg" data-lightbox="mygallery"><img src="image/8.jpg"></a></div>
		</div>
	</div>
	<div>
	   <div class="row gallery">
		  <div class="col s12 l3 m6 image"><a href="image/9.jpg" data-lightbox="mygallery"><img src="image/9.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/10.jpg" data-lightbox="mygallery"><img src="image/10.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/3.jpg" data-lightbox="mygallery"><img src="image/3.jpg"></a></div>
		  <div class="col s12 l3 m6 image"><a href="image/4.jpg" data-lightbox="mygallery"><img src="image/4.jpg"></a></div>
		</div>
	</div>
</div>	
<!--GALLERY FORM SMALL SCREEN-->


<!--GALLERY FORM MED AND LG SCREENS-->
<div class="grid-wrap hide-on-med-and-down">
	<div class="box1 img-zoom">
			<a href="image/4.jpg" data-lightbox="mygallery"><img class="image-grid"src="image/4.jpg"></a>
		</div>
			<div class="box2 img-zoom">
				<a href="image/2.jpg" data-lightbox="mygallery"><img class="image-grid" src="image/2.jpg"></a>
			</div>
				<div  class="box3 img-zoom">
					<a href="image/3.jpg" data-lightbox="mygallery"><img class="image-grid" src="image/3.jpg"></a>
				</div >
			<div  class="box4 img-zoom">
				<a href="image/4.jpg" data-lightbox="mygallery"><img class="image-grid" src="image/4.jpg"></a>
			</div>
		<div  class="box5 img-zoom">
			<a href="image/10.jpg" data-lightbox="mygallery"><img class="image-grid" src="image/10.jpg"></a>
		</div>
	<div  class="box6 img-zoom">
		<a href="image/7.jpg" data-lightbox="mygallery"><img class="image-grid" src="image/7.jpg"></a>
	</div>
</div>
<!--GALLERY FORM MED AND LG SCREENS-->


<!--FOOTER-->
   <footer class="page-footer" style="padding-top: 0;">
          <div class="container footer-container">
            <div class="row">
			<div class="image-container">
              <div class="col l6 m6 s12 footer-info1">
				<img class="footer-img" src="image/vaiva.jpg" style="height: 120px;">
					<p class="lighten-text footer-paragraph">Kirpėja Vaiva</p>
					<p class="lighten-text footer-paragraph">+37064522807</p>
              </div>
			  </div>
              <div class="col l4 m4 offset-l2 s12">
            <!--  <h5 class="lighten-text hide-on-small-only">Links</h5>
                <ul>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 1</a></li>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 2</a></li>           
                </ul> -->
				<ul class="social-mob hide-on-med-and-up"> 
					<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>  			
              </div> 
            </div>
          </div>
		    <div class="footer-copyright">
            <div class="container copy-right">
            © 2018m Kirpėja Vaiva
            </div>
          </div>
        </footer>
<!--FOOTER-->
<!--PARALAX-->
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>