<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 </head>
<body>

<div class="row">
   <div class="col l6 m6 s12 select-women">
		<div class="container-home">
		   <h1>M</h1>
		   <h2>Moterims</h2>
		</div>
	</div>
   <div class="col l6 m6 s12 select-men">
		<div class="container-home" id="vyrams-background-colour">
			<h1 id="vyrams-background-colour">V</h1>
			<h2>Vyrams</h2>
	    </div>
   </div>
</div>

	
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

