<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/font-awsome.css"  media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
	 <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
	  <title>Kontaktai</title>
	  <link rel="icon" href="image/scissors.png" sizes="16x16" type="image/png">
	 </head>
<body>
 <!--NAVBAR-->
 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img id="logo" src="image/logodark.jpg"></a>
		<ul class="social hide-on-small-only" id="social-iconele"> 
			<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>
	 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
		<li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
  </ul>   
  <!--NAVBAR-->
  <!--PARALAX-->
  <div class="parallax-container">
  <div class="text-block" id="text-on-image"> 
    <h2>KONTAKTAI<br>SALONO MADONNA M</h2>
  </div>
      <div class="parallax"><img src="image/salono/04.jpg"></div>
    </div>
	<div class="row">
	<div>
      <div class="col s12 l6 m6 center-align"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.532076603404!2d25.2737759158906!3d54.71785518028927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd914e9507e671%3A0x7b9bc8fd9e63cb28!2sGyvenamasis+namas%2C+K.Ulvydo+g.+11%2C+K.+Ulvydo+11%2C+Vilnius+08200!5e0!3m2!1slt!2slt!4v1531137910033" frameborder="0" style="border:0" allowfullscreen></iframe></div>
   </div>
   <div class="contacts-middle"> 
	 <ul class="col s12 l6 m6 contacts ">
		<li>GROŽIO NAMAI "MADONNA-M"</li>
		<li>Adresas: K. Ulvydo 11a, 08247 </li>
		<li>Miestas: Vilnius</li>
		<li>Šalis: Lietuva</li>
		<li>Mobilusis: 867777777</li>
		<li>Faksas: 852222222</li>
     </ul>
	 </div>
 </div>
 <div class="parallax-container">
 <div class="text-block" id="text-on-image"> 
    <h2>KONTAKTAI<br>SALONO KIRPĖJA VAIVA</h2>
  </div>
      <div class="parallax"><img src="image/salono/01.jpg"></div>
    </div>
	<div class="row">
	<div>
      <div class="col s12 l6 m6 center-align img"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2299.7589063777837!2d25.226413004110057!3d54.80178038610969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd90065197950b%3A0x53ee00517884ab11!2zNTTCsDQ4JzEwLjYiTiAyNcKwMTMnNDMuMiJF!5e0!3m2!1slt!2slt!4v1531140957557"  frameborder="0" style="border:0" allowfullscreen></iframe></iframe></div>
 </div>
 <div class="contacts-middle "> 
	 <ul class="col s12 l6 m6 contacts center-align">
		<li>Kirpėja Vaiva Riešėje</li>
		<li>Adresas: Riešės g. 19, 14266 </li>
		<li>Miestas: Riešė, Riešės kaim.</li>
		<li>Šalis: Lietuva</li>
		<li>Mobilusis: 867777777</li>
		<li>Faksas: 852222222</li>
     </ul>
	</div>
 </div>
<!--PARALAX-->
<!--FOOTER-->
  <footer class="page-footer" style="padding-top: 0;">
          <div class="container footer-container">
            <div class="row">
			<div class="image-container">
              <div class="col l6 m6 s12 footer-info1">
				<img class="footer-img" src="image/vaiva.jpg" style="height: 120px;">
					<p class="lighten-text footer-paragraph">Kirpėja Vaiva</p>
					<p class="lighten-text footer-paragraph">+37064522807</p>
              </div>
			  </div>
              <div class="col l4 m4 offset-l2 s12">
            <!--  <h5 class="lighten-text hide-on-small-only">Links</h5>
                <ul>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 1</a></li>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 2</a></li>           
                </ul> -->
				<ul class="social-mob hide-on-med-and-up"> 
					<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>  			
              </div> 
            </div>
          </div>
		    <div class="footer-copyright">
            <div class="container copy-right">
            © 2018m Kirpėja Vaiva
            </div>
          </div>
        </footer>
<!--FOOTER-->
<!--PARALAX-->
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>