<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/font-awsome.css"  media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;subset=latin-ext" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;subset=latin-ext" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
	<!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
	  <title>Kainos</title>
	  <link rel="shortcut icon" href="image/scissors.png" sizes="16x16" type="image/x-icon">
 <!--NAVBAR-->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img id="logo" src="image/logodark.jpg"></a>
		<ul class="social hide-on-small-only" id="social-iconele"> 
			<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>
	 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
		<li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
  </ul>   
  <!--NAVBAR-->
<div class="parallax-container">
  <div class="text-block" id="text-on-image"> 
    <h2>PASLAUGŲ KAINININKAS</h2>
  </div>
      <div class="parallax"><img src="image/zirkles.jpg"></div>
    </div>
 <div class="row">
    <div class="col s12 m12 l8 offset-l2 price-container" id="price-list">
		  <h4>Moteriškas kirpimas</h4>
		  <p>Galvos plovimas, kirpimas, sušukavimas <p id="price">15-20 eur</p></p>
		  
		  <h4>Kirpimas karštomis žirklėmis</h4>
		  <p>Galvos plovimas, kaukė, kirpimas karštomis žirklėmis, sušukavimas <p id="price">30-35 eur</p></p>
		 
		  <h4>Botokso procedūra plaukams</h4>
		  <p>BotoHAIR užpildo plauką ir suformuoja apsauginį sluoksnį. Ši formulė susideda iš baltymų 
			 ir blizgesio suteikiančių veikliųjų medžiagų, kurios suteikia prabangų švytėjimą ir paverčia 
			 plaukus šilkiniais <p id="price">nuo 35 eur</p></p>
		  
		  <h4>Drėkinanti ar maitinanti procedūra</h4>
		  <p>Sukurta atgaivinti ir drėkinti , maitinti sausus ar šiurkščius plaukus ir padaryti juos
			švelnius, elastingus ir nuostabiai spindinčius. Apie dvi valandas <p id="price">35 eur</p></p>
		 
		  <h4>Dažymas balayage technikomis</h4>
		  <p>Įvairūs kūrybiniai dažymai <p id="price">nuo 50 eur</p></p>
		 
		  <h4>Dažymas sruogelėmis</h4>
		  <p>Plaukų dažymas sruogelėmis <p id="price">nuo 35 eur</p></p>
		 
		  <h4>Plaukų dažymas per visą ilgį</h4>
		  <p>Dažymas per visą ilgį viena spalva <p id="price">nuo 50 eur</p></p>
		 
		  <h4>Šaknų dažymas</h4>
		  <p>Plaukų šaknų dažymas <p id="price">30-35 eur</p></p>
	</div>
</div>	
	
	<div class="parallax-container">
      <div class="parallax"><img src="image/salono/09.jpg"></div>
    </div>
	
<!--
	<div class="row">  
      <div class="col s12 l5 offset-l1 m6" id="price-list">
		  <h4>Moteriškas kirpimas</h4>
		  <p>Galvos plovimas, kirpimas, sušukavimas <p id="price">15-20 eur</p></p>
		  
		  <h4>Kirpimas karštomis žirklėmis</h4>
		  <p>Galvos plovimas, kaukė, kirpimas karštomis žirklėmis, sušukavimas <p id="price">30-35 eur</p></p>
		 
		  <h4>Dažymas sruogelėmis</h4>
		  <p>Plaukų dažymas suogelėmis <p id="price">nuo 35 eur</p></p>
		  
		  <h4>Drėkinanti ar maitinanti procedūra</h4>
		  <p>Sukurta atgaivinti ir drėkinti , maitinti sausus ar šiurkščius plaukus ir padaryti juos
			švelnius, elastingus ir nuostabiai spindinčius. Apie dvi valandas <p id="price">35 eur</p></p></div>
     
	 <div class="col s12 l5 m6" id="price-list">
	 
		  <h4>Botokso procedūra plaukams</h4>
		  <p>BotoHAIR užpildo plauką ir suformuoja apsauginį sluoksnį. Ši formulė susideda iš baltymų 
			 ir blizgesio suteikiančių veikliųjų medžiagų, kurios suteikia prabangų švytėjimą ir paverčia 
			 plaukus šilkiniais <p id="price">nuo 35 eur</p></p>
		  
		  <h4>Dažymas balayage technikomis</h4>
		  <p>Įvairūs kūrybiniai dažymai <p id="price">nuo 50 eur</p></p>
		 
		  <h4>Plaukų dažymas per visą ilgį</h4>
		  <p>Dažymas per visą ilgį viena spalva <p id="price">nuo 50 eur</p></p>
		 
		  <h4>Šaknų dažymas</h4>
		  <p>Plaukų šaknų dažymas <p id="price">30-35 eur</p></p></div>
    </div>
	
	<div class="parallax-container">
      <div class="parallax"><img src="image/salon2.jpeg"></div>
    </div>
 -->
<!--FOOTER-->
  <footer class="page-footer" style="padding-top: 0;">
          <div class="container footer-container">
            <div class="row">
			<div class="image-container">
              <div class="col l6 m6 s12 footer-info1">
				<img class="footer-img" src="image/vaiva.jpg" style="height: 120px;">
					<p class="lighten-text footer-paragraph">Kirpėja Vaiva</p>
					<p class="lighten-text footer-paragraph">+37064522807</p>
              </div>
			  </div>
              <div class="col l4 m4 offset-l2 s12">
            <!--  <h5 class="lighten-text hide-on-small-only">Links</h5>
                <ul>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 1</a></li>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 2</a></li>           
                </ul> -->
				<ul class="social-mob hide-on-med-and-up"> 
					<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>  			
              </div> 
            </div>
          </div>
		    <div class="footer-copyright">
            <div class="container copy-right">
            © 2018m Kirpėja Vaiva
            </div>
          </div>
        </footer>
<!--FOOTER-->
<!--PARALAX-->
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>