<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/font-awsome.css"  media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
	  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 </head>
<body>
 <!--NAVBAR-->
 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img id="logo" src="image/logodark.jpg"></a>
		<ul class="social hide-on-small-only"> 
			<li><a><i class="fab fa-facebook-f"></i></a></li>
			<li><a><i class="fab fa-instagram"></i></a></li>
		</ul>
	  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="contacts.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
		<li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="contacts.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
  </ul>      
  <!--NAVBAR-->
  <!--BREADCRUMBS-->
   <!--BREADCRUMBS-->
  <!--PARALAX-->
 <div> 
  <div class="parallax-container">
      <div class="parallax"><img src="image/salon.jpg"></div>
    </div>
    <div class="section white">
      <div class="row container-info">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="image/palete.jpg"></div>
    </div>
</div>	
<!--PARALAX-->
<!--FOOTER-->
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="lighten-text">Footer Content</h5>
                <p class="lighten-text">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="lighten-text">Links</h5>
                <ul>
                  <li><a class="lighten-text" href="#!">Link 1</a></li>
                  <li><a class="lighten-text" href="#!">Link 2</a></li>           
                </ul>
              </div>
            </div>
          </div>
        </footer>
<!--FOOTER-->
<!--PARALAX-->
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>