<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	 <link type="text/css" rel="stylesheet" href="css/font-awsome.css"  media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;subset=latin-ext" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;subset=latin-ext" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
	  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta charset="UTF-8">
	  <title>Vyriškas kirpimas</title>
	  <link rel="icon" href="image/scissors.png" sizes="16x16" type="image/png">
 <!--NAVBAR-->
 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img id="logo" src="image/logodark.jpg"></a>
		<ul class="social hide-on-small-only" id="social-iconele"> 
			<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>
	 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
		<li><a href="kainos.html">KAINYNAS</a></li>
        <li><a href="index.html">KONTAKTAI</a></li>
         <li><a href="galerija.html">GALERIJA</a></li>
        <!-- <li><a href="#.html">Apie mus</a></li>
		<li><a href="moterims.html">Moterims</a></li> -->
		<li><a href="vyrams.html">VYRAMS</a></li>
  </ul>   
  <!--NAVBAR--> 

<!-- 
<ul class="social"> 
	<li><a><i class="fab fa-facebook-f"></i></a></li>
    <li><a><i class="fab fa-instagram"></i></a></li>
</ul> 
-->	
 </div> 
 <div class="parallax-container">
  <div class="text-block" id="text-on-image"> 
    <h2>VYRIŠKAS KIRPIMAS</h2>
  </div>
      <div class="parallax"><img src="image/men.jpg"></div>
    </div>
<div class="row" id="vyr-price">
		<div class="col s12 l6 offset-l3 m12 background-color">
			<h2>Vyriškas kirpimas</h2>
		<p>Galvos plovimas, kirpimas, sušukavimas...............<p id="kaina">10 eur</p></p>
	</div>   
</div>	  
<div class="parallax-container">
  <div class="text-block" id="text-on-image"> 
  </div>
      <div class="parallax"><img src="image/salono/06.jpg"></div>
    </div>
<!--FOOTER-->
 <footer class="page-footer" style="padding-top: 0;">
          <div class="container footer-container">
            <div class="row">
			<div class="image-container">
              <div class="col l6 m6 s12 footer-info1">
				<img class="footer-img" src="image/vaiva.jpg" style="height: 120px;">
					<p class="lighten-text footer-paragraph">Kirpėja Vaiva</p>
					<p class="lighten-text footer-paragraph">+37064522807</p>
              </div>
			  </div>
              <div class="col l4 m4 offset-l2 s12">
            <!--  <h5 class="lighten-text hide-on-small-only">Links</h5>
                <ul>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 1</a></li>
                  <li><a class="lighten-text hide-on-small-only" href="#!">Link 2</a></li>           
                </ul> -->
				<ul class="social-mob hide-on-med-and-up"> 
					<li><a href="https://goo.gl/R1vCw4" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/kirpejavaiva/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>  			
              </div> 
            </div>
          </div>
		    <div class="footer-copyright">
            <div class="container copy-right">
            © 2018m Kirpėja Vaiva
            </div>
          </div>
        </footer>
<!--FOOTER-->
<!--PARALAX-->
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>